<!DOCTYPE html>
<html lang="pt-br"> <!--Linguagem -->

<!--
LOCAL DE ESTUDO
*style -> para usar os comandos do HTML já no css (usar dentro de uma tag)
*Podemos usar duas propriedades do CSS no style com ;(ponto e virgula)
*Ser tiver o mesmo comando como style no HTML e CSS um vai bloquear o outro

-->

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"> <!-- responsivo 1 -->
        <title>Home - Barbearia Alura</title>
        <link rel="stylesheet" type="text/css" href="reset.css"> <!-- Colocar o reset como primeiro sempre (MUITO IMPORTANTE) -->
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> <!--Fonte  Externa-->
</head>

    <body>

        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png"> </h1> <!-- Uma imagem dentro do h1 -->
                
                <nav>
                    <ul> <!-- Sempre colocando o meuno em forma de lista -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li> 
                    </ul>
                </nav>
            <div>
        </header>

        <article>
            <h2 class="titulo-article">Sobre a Barbearia Alura</h2>

            <img class="utensilios" src="imagens/utensilios.jpg" alt="Utensilios de um barbeiro">

            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

            <p><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </article>


        
        <section class="beneficios">

            <h1>Benefícios</h1>

            <ul >
                <li>
                    <h2>Atendimento aos Clientes</h2>
                    <p>Nosso atendimento é espeçalizado em  </p>
                
                </li>
                <li>
                    <h2>Espaço diferenciado</h2>
                    <p>Temos os melhores espeaços para o maior conforto do cliente </p>
                    
                </li>
                <li>
                    <h2>Profissionais Qualificados</h2>
                    <p>Os melhores profissionais qualificados </p>
                    
                </li>
            </ul>

        </section>

        <section class="mapa">
            
                <h1 class="titulo-principal-mapa">Nosso estabelecimento</h1>
                <p>Nosso estabelecimento está localizado no coração da cidade.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.0256377733763!2d-43.19935356128167!3d-22.98608470061782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd517befecad7%3A0xe369314cc0d422ae!2sIpanema%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022071-110!5e0!3m2!1spt-BR!2sbr!4v1605628227137!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
       
       <section>

           
    
        </section>


        <footer>
                <img  id="im"src="imagens/logo-branco.png">
                <p class="copyright">&copy; Coprtighy Marks - 2020 </p>   

        </footer>

    </body>

    
</html>